:root {
    --primary-color: #9c8ad6;
    --primary-dark: #6357a1;
    --primary-light: #c1b6e8;
    --accent-color: #f8f8ff;
    --text-dark: #2c2839;
    --text-light: #6e6a8a;
    --background: #ffffff;
    --shadow: 0 4px 20px rgba(156, 138, 214, 0.15);
    --radius: 16px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    background-color: var(--background);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    color: var(--primary-dark);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

button {
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: var(--transition);
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background-color: var(--background);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-dark);
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--text-light);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 50px;
}

nav a:hover, nav a.active {
    color: var(--primary-dark);
    background-color: rgba(156, 138, 214, 0.1);
}

/* Main Content Styles */
main {
    padding: 0 5%;
}

section {
    padding: 5rem 0;
    min-height: 90vh;
    display: none;
}

section.active-section {
    display: block;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    border-radius: var(--radius);
    padding: 3rem;
    box-shadow: var(--shadow);
}

.hero-content {
    flex: 1;
    color: white;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
    max-width: 500px;
    opacity: 0.9;
}

.search-container {
    display: flex;
    margin-bottom: 2rem;
    max-width: 500px;
}

.search-bar {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-button {
    background-color: white;
    color: var(--primary-dark);
    padding: 12px 20px;
    border-radius: 0 50px 50px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-button:hover {
    background-color: var(--accent-color);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(156, 138, 214, 0.2);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.feature-card p {
    color: var(--text-light);
}

/* Book Display Section */
#services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-dark);
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2.5rem;
}

.book-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(156, 138, 214, 0.25);
}

.book-cover {
    position: relative;
    margin-bottom: 1.2rem;
    overflow: hidden;
    border-radius: 8px;
}

.book-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.book-card:hover .book-image {
    transform: scale(1.05);
}

.book-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(99, 87, 161, 0.85);
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    font-size: 0.9rem;
}

.book-card:hover .book-overlay {
    transform: translateY(0);
}

.book-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.book-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.add-to-cart {
    background-color: var(--primary-color);
    color: white;
    padding: 0.6rem 0;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 50px;
    margin-top: auto;
    transition: var(--transition);
}

.add-to-cart:hover {
    background-color: var(--primary-dark);
}

/* Services Section */
#services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-dark);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 2.5rem 2rem;
    transition: var(--transition);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-light), var(--primary-dark));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(156, 138, 214, 0.25);
}

.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(156, 138, 214, 0.15);
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 1.8rem;
    color: var(--primary-dark);
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.learn-more {
    align-self: flex-start;
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.learn-more::after {
    content: '→';
    transition: transform 0.3s ease;
}

.learn-more:hover::after {
    transform: translateX(5px);
}

/* Booking Section */
#booking h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-dark);
}

.booking-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.booking-info {
    flex: 1;
    min-width: 300px;
    padding: 3rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.booking-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.booking-info p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.booking-benefits {
    list-style: none;
}

.booking-benefits li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.booking-benefits i {
    color: var(--accent-color);
}

.booking-form {
    flex: 1;
    min-width: 300px;
    padding: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(156, 138, 214, 0.2);
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    width: 100%;
    margin-top: 1rem;
    box-shadow: 0 4px 15px rgba(156, 138, 214, 0.3);
}

.submit-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(156, 138, 214, 0.4);
}

/* Footer Styles */
footer {
    background-color: #f9f8ff;
    padding: 4rem 5% 2rem;
    margin-top: 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-logo p {
    font-weight: 600;
    color: var(--primary-dark);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-section h4 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--text-light);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(156, 138, 214, 0.1);
    color: var(--primary-dark);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(156, 138, 214, 0.2);
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-content p {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-info, .booking-form {
        padding: 2rem;
    }
}

@media (max-width: 576px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
}